.projectUploadBody{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-login-container{
    border:2px solid rgb(123, 123, 123);
    border-radius: 10px;
    background-color: rgb(20, 20, 20);
    width: 50%;
    padding: 50px;
}

.inputClassProject{
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 15px;
}


.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
  }
  
  .tag {
    background: transparent;  
    border: 2px solid green;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
  }
  
  .tag button {
    /* height: 20px; */
    font-size: 8px;
    margin-left: 15px;
    border: none;
    background: none;
    cursor: pointer;
  }

  