.super-about-container{
    width: 100%;
    height: 140vh;
    background-color: rgb(15, 15, 15);

}

.breakline{
    height: 1px;
    background-color: #B0B0B0;
    width: 55%;
    margin: 20px 0;
}

.about-container{
    background-color: rgb(15, 15, 15);
    width: 100%;
    /* height: 80vh; */
    /* border: 2px solid rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    flex-direction:column;
}

.text{
    color: #B0B0B0;
    font-size: 22px;
    width: 45%;
    text-align: center;
    margin: 10px 0;
}

.about-logo{
    height: 40%;
    width: 60%;
    margin-top: 50px;
    /* border: 2px solid rgb(192, 192, 192); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-logo-img img{
    height: 260px;
    width: 295px;
    /* background-color: rgb(15, 15, 15) ; */
}

.about-logo-text{
    display:flex;
    margin-left: 100px;
}

.about-logo-text-apex{
    font-size: 100px;
    color: white;
  }

.about-logo-text-devs{
    font-size: 100px;
    color: #00BF62;
  }

.slogan{
    font-size: 18px;
}

