.button{
    padding: 6px 18px;
    margin-right: 20px;
    color: #fdfdfd;
    border-radius: 5px;
    background-color:#00BF62;
    font-size:20px;
    font-weight: 600;
    border: none;
}

.project-body{
    /* border: 2px solid white; */
    width: 100%;
    height: 100vh;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title{
    width: 60%;
    margin-bottom: 30px ;
    padding-left: 20px;
    /* background-color: rgb(62, 62, 62); */
}

.project-title h2{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 600;
}

.project-card{
    /* border: 2px solid white; */
    width: 60%;
    /* max-width: 90%; */
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding: 40px; */

}

.project-image{
    width: 60%;
}
.project-image img{
    height: 100%;
    width: 100%;
}

.project-info{
    padding: 40px 20px;
    /* border: 2px solid white; */
    width: 40%;
    height: auto;
    /* flex-wrap: wrap; */
    background-color: #313131;
    
}

.project-info p{
    margin-bottom: 30px;
}

.project-info-title{
    margin: 5px 0;
    color: rgb(159, 159, 159);
    font-size: 16px;
}

.project-info-title h6{
    display: inline;
    color: #00BF62;
    font-size: 16px;
    font-weight: 400;
}

.project-tech-used h4{
    margin: 30px 0 8px 0;
    display: flex;
    width: 400px;
    /* height: 400px;
    border: 2px solid white; */
}

.project-tech-logo{
    padding: 0 8px;
    margin: 0 10px 10px 0;
    border: 2px solid #00BF62;
    border-radius: 5px;
    color:#00BF62;
    font-size:16px;
    font-weight: 600;
}


/*  */
.project-wishlist-title{
    font-size: 14px;
    display: block;
    width: 100%;
}

.project-wishlish-bar{
    /* border: 2px solid white; */
    margin: 40px 0;
    padding: 10px 40px; 
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #313131;
}
