  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #151515;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0px;
    padding: 0px
  }

  .btn{
    margin: none;
    display: inline-block;
    border:none;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: #00BF62;
}


