@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700&family=Quicksand&family=Raleway:wght@200&display=swap');

.login-body {
    min-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    color: white;
    background-size: cover;
    background-position: center;
    /* background: url(img08.jpg) no-repeat; */
}

.login-container{
    width: 420px;
    padding: 30px 40px;
    border-radius: 10px;
    background: transparent;
    border: 3px solid rgb(35, 35, 35);
    backdrop-filter: blur(20px);
    /* box-shadow: 0 0 15px #00BF62; */
}

.login-container h1{
    text-align: center;
    font-size: 36px;
}

.login-form{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0px;
}

.login-form input{
    padding: 20px 50px 20px 20px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: transparent;
    outline: none;

}

.inputClass{
    border: 3px solid rgba(177, 177, 177, 0.2);
    border-radius: 50px;
    color: rgb(255, 255, 255);
}

.login-form input::placeholder{
    color: rgba(14, 14, 14, 0.589);
} 

.login-form i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}


/*----REMEMBER AND FORGOT SECTION ----*/

.remember-forgot{
    font-size: 14px;
    display: flex;
    justify-content: space-between; 
    margin: -15px 0 15px; 
    color: rgb(255, 255, 255);
}
.remember-forgot label input[type="checkbox"]{
    accent-color: #00BF62;
    margin: 0 10px 0 5px;
    transform: scale(1.2); 
    /* height: 20px; */
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover{
    /* color:#00BF62; */
    text-decoration: underline;
}
/*----------------------------------*/

.login-container .btn{
    width: 100%;
    height: 45px;
    border: 3px solid white;
    border-radius: 50px;
    background-color: #00BF62;
    outline: none;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 600;    
}

.login-container .register-link{
    margin: 20px 0px 15px;
    color: white;
    font-size: 14px;
    text-align: center;
}

.login-container .register-link a{
    text-decoration: none;
    color:#00BF62;
    font-weight: 550;
}

.login-container .register-link a:hover{
    text-decoration: underline;
}

.inputClass:focus{
    border: 3px solid #ffffff;
    /* box-shadow: 0 0 15px #00BF62; */
    border-radius: 30px;
}

.error-message {
    color: red;
    font-weight: bold;
}  